{
  "private": true,
  "name": "git-hooks",
  "version": "1.0.0",
  "description": "git global hooks",
  "keywords": [
    "git",
    "hooks"
  ],
  "homepage": "https://github.com/swfz/git-hooks",
  "bugs": {
    "url": "https://github.com/swfz/git-hooks/issues"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/swfz/git-hooks.git"
  },
  "license": "MIT",
  "author": "swfz",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "node scripts/bootstrap.js"
  },
  "dependencies": {
    "@secretlint/secretlint-formatter-sarif": "7.0.7",
    "@secretlint/secretlint-rule-no-dotenv": "7.0.7",
    "@secretlint/secretlint-rule-no-homedir": "7.1.0",
    "@secretlint/secretlint-rule-preset-recommend": "8.0.0",
    "lint-staged": "15.1.0",
    "secretlint": "7.0.7"
  }
}
